---
Bug-Database: https://gitlab.gnome.org/GNOME/gnome-boxes/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/gnome-boxes/-/issues/new
Repository-Browse: https://gitlab.gnome.org/GNOME/gnome-boxes
Repository: https://gitlab.gnome.org/GNOME/gnome-boxes.git
